<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.26</version>
    </parent>

    <groupId>com.atlassian.browsers</groupId>
    <artifactId>atlassian-browsers</artifactId>
    <packaging>pom</packaging>
    <version>2.7.0-m1</version>
    <name>${project.artifactId}</name>
    <description>Support for automatic browser management in Atlassian integration tests</description>


    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-browsers.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-browsers.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-browsers</url>
        <tag>atlassian-browsers-2.7.0-m1</tag>
  </scm>

    <modules>
        <module>atlassian-browsers-auto</module>
        <module>atlassian-browsers-osx</module>
        <module>atlassian-browsers-windows</module>
        <module>atlassian-browsers-linux</module>
        <module>atlassian-browsers-linux64</module>
    </modules>

    <properties>
        <browser.resources.path>${project.build.directory}/resources</browser.resources.path>
        <chrome.version>43.0</chrome.version>
        <chrome.profile.version>2.15</chrome.profile.version>
        <firefox.version>38.0</firefox.version>
        <firefox.profile.version>${firefox.version}</firefox.profile.version>
        <ie.profile.version>2.42.0</ie.profile.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>ban-conflicting-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <!--We only do guava from now on -->
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        Make sure google-collections is not accidentally included as transitive
                                        dependency. Use guava instead
                                    </message>
                                    <excludes>
                                        <exclude>com.google.collections:google-collections</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        Make sure old versions of junit, hamcrest-all and mockito-all are
                                        not accidentally included as transitive dependency. Use junit 4.11+,
                                        hamcrest-core, hamcrest-library or mockito-core instead
                                    </message>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.mockito:mockito-all</exclude>
                                        <exclude>org.hamcrest:hamcrest-all</exclude>
                                    </excludes>
                                    <includes>
                                        <!--Starting with 4.11 JUnit is good boy -->
                                        <include>junit:junit:4.11</include>
                                    </includes>
                                </bannedDependencies>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        Make sure no junit-dep is on the classpath, we only accept junit:junit 4.11+
                                    </message>
                                    <excludes>
                                        <exclude>junit:junit-dep</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
